<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Figure">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAEAEAAQAAAAAAAAAE=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu1">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAIABAAAAAEAAAAAAA=</HashCode>
      <FileName>Menu1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pentagon">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAIEgAAAwAEAECAQQBBAAAABAE=</HashCode>
      <FileName>Pentagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploshad" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Ploshad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quadrate">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAIAIEAAAAwCEAECAQQBBAAAABAE=</HashCode>
      <FileName>Quadrate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>